# Cakemix configuration file
# Starting with # is comment line

# Database configuration
DBHost cakemixpg
DBPort 5432
DBUser postgres
DBPass postgres
DBName cakemix

# API socket configuration
APIHost
APIPort 8081
APICORS example.com

# File and directory configuration
FrontDir /usr/share/cakemix/www
DataDir /var/lib/cakemix
APIHost
SignPubKey /etc/cakemix/keys/signkey.pub
SignPrvKey /etc/cakemix/keys/signkey
LogFile /var/log/cakemix/access.log

# Mail configuration
MailFromAddr cakemix@localhost
MailFromName Cakemix
MailResetPWTmpl /usr/share/cakemix/mail/resetpw.tmpl
MailRegistTmpl /usr/share/cakemix/mail/regist.tmpl

# Permit to create new team without admin
PermitUserToCreateTeam false
