# Cakemix configuration file
# Starting with # is comment line

# Database configuration
DBHost localhost
DBPort 5432
DBUser postgres
DBPass postgres
DBName cakemix

# API socket configuration
APIHost localhost
APIPort 8081

# File and directory configuration
FrontDir ./dist
DataDir ./cmdat
SignPubKey ./signkey.pub
SignPrvKey ./signkey
#LogFile access.log

# Mail configuration
MailSGAPIKey
MailFromAddr cakemix@localhost
MailFromName Cakemix
MailResetPWTmpl resetpw.tmpl
MailRegistTmpl regist.tmpl
