DBHost localhost
DBPort 5432
DBUser postgres
DBPass postgres
DBName cakemix
APIHost localhost
APIPort 8081
MailFromAddr cakemix@localhost
MailFromName Cakemix
MailResetPWTmpl resetpw.tmpl
MailRegistTmpl resetpw.tmpl